# Todo

MyTodoApp/MyTodoApp/: MyTodoApp.sln
MyTodoApp/MyTodoApp/MyTodoApp.WPF/: App.xaml  App.xaml.cs  MyTodoApp.WPF.csproj
MyTodoApp/MyTodoApp/MyTodoApp.WPF/Controls/: CallMethodButon.cs
MyTodoApp/MyTodoApp/MyTodoApp.WPF/Models/: Model.cs
MyTodoApp/MyTodoApp/MyTodoApp.WPF/ViewModels/: MainWindowViewModel.cs
MyTodoApp/MyTodoApp/MyTodoApp.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  TaskCardResource.xaml  TaskEditDialog.xaml  TaskEditDialog.xaml.cs  WorkUnitRecorderView.xaml  WorkUnitRecorderView.xaml.cs
MyTodoApp2/: MyTodoApp2.sln
MyTodoApp2/MyTodoApp2/: App.xaml  App.xaml.cs  MyTodoApp2.csproj
MyTodoApp2/MyTodoApp2/Models/: TodoModel.cs
MyTodoApp2/MyTodoApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyTodoApp2/MyTodoApp2/Services/: FileIOService.cs  FileOService.cs
MyTodoApp2/MyTodoApp2/ViewModels/: MainWindowViewModel.cs
MyTodoApp2/MyTodoApp2/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyTodoApp3/: MyTodoApp3.sln  README.md
MyTodoApp3/MyTodoApp3/: App.xaml  App.xaml.cs  MyTodoApp3.csproj
MyTodoApp3/MyTodoApp3/Models/: Model.cs  Todo.cs
MyTodoApp3/MyTodoApp3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyTodoApp3/MyTodoApp3/ViewModels/: MainWindowViewModel.cs
MyTodoApp3/MyTodoApp3/Views/: MainWindow.xaml  MainWindow.xaml.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: TodoApi.csproj
TodoApi/TodoApi/Properties/: launchSettings.json
Todo_React_App_VisualStudio/: Todo_React_App_VisualStudio.sln
Todo_React_App_VisualStudio/Todo_React_App_VisualStudio/: Todo_React_App_VisualStudio.csproj  WeatherForecast.cs
Todo_React_App_VisualStudio/Todo_React_App_VisualStudio/ClientApp/: package-lock.json  package.json
Todo_React_App_VisualStudio/Todo_React_App_VisualStudio/Controllers/: WeatherForecastController.cs
Todo_React_App_VisualStudio/Todo_React_App_VisualStudio/Pages/: Error.cshtml.cs  (+1 more)
WPF_TODO/: WPF_TODO.sln
WPF_TODO/WPF_TODO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_TODO.csproj
todo-react-app/: TodoItem.db  get.rest  package-lock.json  post.rest  todo-react-app.csproj
todo-react-app/ClientApp/: package-lock.json  package.json
todo-react-app/Migrations/: 20230223084416_InitialCreate.Designer.cs  20230223084416_InitialCreate.cs  TodoContextModelSnapshot.cs
todo-react-app/Models/: TodoContext.cs  TodoItem.cs
todo-react-app/Properties/: launchSettings.json
(+14 files in other folders)
