<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
    <PackageReference Include="ReactiveProperty" Version="9.0.0" />
  </ItemGroup>

</Project>